%\VignetteIndexEntry{readCellH5}
%\VignettePackage{readCellH5}
%\VignetteKeywords{readCellh5}

\documentclass[10pt, a4paper]{article}

\RequirePackage{amsfonts,amsmath,amstext,amssymb,amscd}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{color}
\usepackage{subfig}
\definecolor{darkblue}{rgb}{0.2,0.0,0.4}

\topmargin -1.5cm
\oddsidemargin -0cm   % read Lamport p.163
\evensidemargin -0cm  % same as oddsidemargin but for left-hand pages
\textwidth 17cm
\textheight 24.5cm
% \parindent0em

\newcommand{\lib}[1]{{\mbox{\normalfont\textsf{#1}}}}
\newcommand{\file}[1]{{\mbox{\normalfont\textsf{'#1'}}}}
\newcommand{\R}{{\mbox{\normalfont\textsf{R}}}}
\newcommand{\Rfunction}[1]{{\mbox{\normalfont\texttt{#1}}}}
\newcommand{\Robject}[1]{{\mbox{\normalfont\texttt{#1}}}}
\newcommand{\Rpackage}[1]{{\mbox{\normalfont\textsf{#1}}}}
\newcommand{\Rclass}[1]{{\mbox{\normalfont\textit{#1}}}}
\newcommand{\code}[1]{{\mbox{\normalfont\texttt{#1}}}}            
            \newcommand{\email}[1]{\mbox{\href{mailto:#1}{\textcolor{darkblue}{\normalfont{#1}}}}}
\newcommand{\web}[2]{\mbox{\href{#2}{\textcolor{darkblue}{\normalfont{#1}}}}}
                
%\SweaveOpts{echo=FALSE,keep.source=TRUE,eps=FALSE,results=hide,term=FALSE}
\SweaveOpts{keep.source=TRUE,eps=FALSE}


\begin{document}
\SweaveOpts{concordance=TRUE}
\title{CellH5: An R-package for easy access to ch5-files}

\maketitle

\section{Download}
The cellh5-source code is available on \href{https://github.com/CellH5/C5/archive/master.zip}{github}. Download and unpack the zip file. 

<<loadSource>>=
source("/Users/hoefler/sandbox/demo_cellh5/R/cellh5.R")
@


\end{document}